package com.soap.utilities;
/**
 *
 * @author Grigorios Ladas
 *
 */
public enum Messages {
    MONUMENT_ADDED("THIS MONUMENT WAS ADDED SUCCESSFULLY TO DATABASE"),
    MONUMENT_REJECTED("THIS MONUMENT WAS NOT ADDED TO THE DATABASE PLEASE CHECK YOUR ELEMENTS"),
    NEAREST_FOUND("NEAREST MONUMENT FOUND"),
    MONUMENT_EXIST("THIS MONUMENT ALREADY EXISTS IN DATABASE"),
    CHECK_DATABASE("THE DATABASE MAY HAVE NO ROWS"),
    MONUMENT_NOT_FOUND("THIS MONUMENT WAS NOT FOUND IN DATABASE"),
    MONUMENT_FOUND("MONUMENT FOUND IN DATABASE"),
    MONUMENTS_FOUND(" MONUMENTS FOUND IN DATABASE"),
    MONUMENTS_NOT_FOUND(" MONUMENTS NOT FOUND"),
    MONUMENT_UPDATED("MONUMENT WAS UPDATED"),
    MONUMENT_NOT_UPDATED("MONUMENT WAS NOT UPDATED CHECK YOUR ELEMENTS"),
    MONUMENT_DELETED("MONUMENT WAS DELETED"),
    CHECK_LAT_LONG("CHECK LATITUDE AND LONGITUDE"),
    LARGER_VALUE_NOT_FOUND("NO MONUMENTS FOUND WITH LARGER COUNTER VALUE THAN "),
    LARGER_VALUE_FOUND("MONUMENTS FOUND WITH LARGER REQUEST COUNTER VALUE THAN ");


    Messages(String info) {
        this.info = info;
    }


    public String info;


}
