package com.soap.utilities;

/**
 * @author Grigorios Ladas
 */
public enum Messages {
    MUSEUM_ADDED("THIS MUSEUM WAS ADDED SUCCESSFULLY TO DATABASE"),
    MUSEUM_REJECTED("THIS MUSEUM WAS NOT ADDED TO THE DATABASE PLEASE CHECK YOUR ELEMENTS"),
    NEAREST_FOUND("NEAREST MUSEUM FOUND"),
    MUSEUM_EXIST("THIS MUSEUM ALREADY EXISTS IN DATABASE"),
    CHECK_DATABASE("THE DATABASE MAY HAVE NO ROWS"),
    MUSEUM_NOT_FOUND("MUSEUM WAS NOT FOUND IN DATABASE"),
    MUSEUM_FOUND("MUSEUM FOUND IN DATABASE"),
    MUSEUMS_FOUND(" MUSEUMS FOUND IN DATABASE"),
    MUSEUMS_NOT_FOUND(" MUSEUMS NOT FOUND"),
    MUSEUM_UPDATED("MUSEUM WAS UPDATED"),
    MUSEUM_NOT_UPDATED("MUSEUM WAS NOT UPDATED CHECK YOUR ELEMENTS.COORDINATES OF GREECE ARE BETWEEN(35.01186,28.2225)"),
    MUSEUM_DELETED("MUSEUM WAS DELETED"),
    CHECK_LAT_LONG("CHECK LATITUDE AND LONGITUDE.COORDINATES OF GREECE ARE BETWEEN(35.01186,28.2225)"),
    LARGER_VALUE_NOT_FOUND("NO MUSEUMS FOUND WITH LARGER COUNTER VALUE THAN "),
    LARGER_VALUE_FOUND("MUSEUMS FOUND WITH LARGER REQUEST COUNTER VALUE THAN ");


    Messages(String info) {
        this.info = info;
    }


    public String info;


}
